GOOGLE_ID = 428150409720-tc6lrmkpdkc5b2nqgemsqk7sqqhl72ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_URL_INTERNAL =  http://localhost:3000
NEXTAUTH_SECRET = U8nk55yj3n8T1Aol4wkXi94ijC1hmcTGFtjK/1rgxTQ=
MONGODB_URI = mongodb+srv://wafula:wafula1998@cluster0.4bilpqu.mongodb.net/?retryWrites=true&w=majority